PORT = "9095"
TRANSACTION_TRESHOLD = 5000000
MONGO_HOST = "mongodb"
MONGO_PORT = 27017
MONGO_DB = "db"
MONGO_PASSWORD = "foo"
MONGO_USER = "bar"
MONGO_AUTH = "foo"
LOG_LEVEL = "debug"
LOG_LABEL = "MEVO"
